{
   "name": "laxar-accordion-control",
   "version": "1.0.0-pre",
   "description": "A thin AngularJS / Bootstrap wrapper around the jQuery UI accordion.",
   "authors": [],
   "license": "MIT",
   "main": "ax-accordion-control.js",
   "moduleType": "amd",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components"
   ],
   "dependencies": {
      "laxar": "^1.0.0-alpha.12",
      "jquery": "^1.11.x",
      "jquery-ui": "^1.11.x"
   }
}
